@import './scrollbar.scss'

body
  @apply h-screen

*
  opacity: .995

a
  -webkit-user-drag: none

.drag
  -webkit-app-region: drag

.no-drag, textarea, input, button, option
  -webkit-app-region: no-drag
